FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    sudo \
    ca-certificates \
    curl \
    wget \
    git \
    build-essential \
    python3 \
    python3-dev \
    python3-pip \
    pkg-config \
    cmake \
    ninja-build \
    autoconf \
    automake \
    libtool \
    flex \
    bison \
    patch \
    perl \
    procps \
    psmisc \
    iproute2 \
    net-tools \
    iputils-ping \
    pciutils \
    dmidecode \
    lshw \
    numactl \
    iperf3 \
    openssl \
    libssl-dev \
    libevent-dev \
    libzstd-dev \
    lz4 \
    liblz4-dev \
    xz-utils \
    libsnappy-dev \
    zlib1g-dev \
    bzip2 \
    libaio-dev \
    libunwind-dev \
    libghc-double-conversion-dev \
    libsodium-dev \
    libfmt-dev \
    libgoogle-glog-dev \
    libpcre3 \
    libpcre3-dev \
    libgflags2.2 \
    libgflags-dev \
    && python3 -m pip install --no-cache-dir click pyyaml tabulate pandas 'numpy<2' \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace
