FROM ubuntu:22.04

# This Dockerfile expects a generated build context containing:
#   ./DCPerf/
#   ./host-libs/
# Do not build it directly from colocation-bench-suite/containers.
# Use: bash scripts/build_taobench_image.sh

ARG http_proxy
ARG https_proxy
ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG APT_MIRROR

ENV DEBIAN_FRONTEND=noninteractive
ENV DCPERF_ROOT=/workspace/DCPerf
ENV LD_LIBRARY_PATH="/workspace/DCPerf/benchmarks/tao_bench/openssl:/workspace/DCPerf/benchmarks/tao_bench/libevent/.libs:/usr/local/lib"
ENV PATH="/workspace/DCPerf:${PATH}"

RUN if [ -n "${APT_MIRROR:-}" ]; then \
      sed -i "s|http://archive.ubuntu.com/ubuntu|${APT_MIRROR}|g; s|http://security.ubuntu.com/ubuntu|${APT_MIRROR}|g" /etc/apt/sources.list; \
    fi \
    && apt-get -o Acquire::Retries=5 -o Acquire::http::Pipeline-Depth=0 update \
    && apt-get -o Acquire::Retries=5 -o Acquire::http::Pipeline-Depth=0 install -y --no-install-recommends \
    sudo \
    ca-certificates \
    curl \
    wget \
    git \
    build-essential \
    python3 \
    python3-dev \
    python3-pip \
    pkg-config \
    cmake \
    ninja-build \
    autoconf \
    automake \
    libtool \
    flex \
    bison \
    patch \
    perl \
    procps \
    psmisc \
    iproute2 \
    net-tools \
    iputils-ping \
    pciutils \
    dmidecode \
    lshw \
    numactl \
    iperf3 \
    openssl \
    libssl-dev \
    libevent-dev \
    libzstd-dev \
    lz4 \
    liblz4-dev \
    xz-utils \
    libsnappy-dev \
    zlib1g-dev \
    bzip2 \
    libaio-dev \
    libunwind-dev \
    libghc-double-conversion-dev \
    libsodium-dev \
    libfmt-dev \
    libgoogle-glog-dev \
    libpcre3 \
    libpcre3-dev \
    libgflags2.2 \
    libgflags-dev \
    && python3 -m pip install --no-cache-dir click pyyaml tabulate pandas 'numpy<2' \
    && rm -rf /var/lib/apt/lists/*

COPY host-libs/ /usr/local/lib/
COPY DCPerf/ /workspace/DCPerf/

RUN ldconfig \
    && chmod +x /workspace/DCPerf/benchpress_cli.py \
    && if [ ! -f /workspace/DCPerf/benchmarks/tao_bench/certs/example.key ]; then \
      mkdir -p /workspace/DCPerf/benchmarks/tao_bench/certs; \
      openssl req -x509 -newkey rsa:2048 -nodes \
        -keyout /workspace/DCPerf/benchmarks/tao_bench/certs/example.key \
        -out /workspace/DCPerf/benchmarks/tao_bench/certs/example.crt \
        -subj "/CN=taobench.local" -days 3650 >/dev/null 2>&1; \
    fi \
    && test -d /workspace/DCPerf/benchmarks/tao_bench \
    && test -d /workspace/DCPerf/benchmarks/tao_bench_autoscale \
    && test -d /workspace/DCPerf/packages/tao_bench \
    && test ! -d /workspace/DCPerf/results \
    && test ! -d /workspace/DCPerf/logs \
    && ! find /workspace/DCPerf -maxdepth 1 \( -name 'benchmark_metrics_*' -o -name '*.log' \) | grep -q . \
    && ldd /workspace/DCPerf/benchmarks/tao_bench/tao_bench_server \
    && ldd /workspace/DCPerf/benchmarks/tao_bench/tao_bench_client \
    && python3 - <<'PY'
import click
import yaml
import tabulate
import pandas
import numpy
PY

WORKDIR /workspace/DCPerf
CMD ["sleep", "infinity"]
